# null-end-v2ray

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/null_end_v2ray/: NullEndV2rayPlugin.java
android/src/main/java/com/example/null_end_v2ray/v2ray/: V2rayController.java
android/src/main/java/com/example/null_end_v2ray/v2ray/core/: V2rayCoreManager.java
android/src/main/java/com/example/null_end_v2ray/v2ray/interfaces/: V2rayServicesListener.java
android/src/main/java/com/example/null_end_v2ray/v2ray/services/: V2rayProxyOnlyService.java  V2rayVPNService.java
android/src/main/java/com/example/null_end_v2ray/v2ray/utils/: AppConfigs.java  Utilities.java  V2rayConfig.java
android/src/test/kotlin/com/example/null_end_v2ray/: NullEndV2rayPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/null_end_v2ray_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: null_end_v2ray.podspec
ios/Classes/: NullEndV2rayPlugin.swift
lib/: null_end_v2ray.dart  null_end_v2ray_method_channel.dart  null_end_v2ray_platform_interface.dart
lib/url/: shadowsocks.dart  socks.dart  trojan.dart  vless.dart  vmess.dart
